## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Forum
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 15MB

##Properties
forum.topicsCount=10
forum.commentsCount=15
